@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@400;700&display=swap");

:root {
  --lato: "Lato", sans-serif;
  --oswald: "Oswald", sans-serif;
  --fireorange: rgb(240, 92, 6);
  --firered: rgb(218, 8, 8);
  --carddarkblue: rgb(10, 93, 107);
  --cardlightblue: rgb(15, 186, 216);
}

.t-shadow {
  text-shadow: 2px 2px 8px black;
}

li {
  list-style: none;
}

.lato {
  font-family: var(--lato);
}

.oswald {
  font-family: var(--oswald);
}

.strong_bold {
  font-weight: 700;
}

/* ICON */

.icon-parent-div {
  position: relative;
  width: 3rem;
  height: 3rem;
}

.circle {
  height: 100%;
  width: 100%;
  border: 2px solid var(--fireorange);
  border-radius: 50%;
  position: absolute;
}

.square {
  height: 90%;
  width: 90%;
  position: absolute;
  border: 2px solid var(--firered);
  left: 5%;
  top: 5%;
}

/*HERO */

.top-hero {
  position: absolute;
  height: 385px;
  top: 0;
  left: 0;
  /* border: 2px solid black; */
  width: 100%;
}

.overlay-sky {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.overlay-sky::after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  content: "";
  opacity: 75%;
}

.overlay-sky-img {
  height: 100%;
  width: 100%;
}

/*APP-PARENT-CONTAINER > */

.app-parent-container {
  max-width: 1300px;
  /* height: 100%; */
  position: relative;
  margin: 0 auto;
  /* border: 5px solid black; */
  padding: 30px;
  z-index: 1;
  font-family: var(--lato);
  /* overflow-x: hidden; */
}

.header-nav-parent {
  height: 385px;
  /* border: 5px solid red; */
  position: relative;
  transform: translateY(-0.75em);
  /* overflow: hidden; */
}

.site-nav-links {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  transition: 0.5s ease;
}

.site-nav-item {
  cursor: pointer;
  position: relative;
  margin: 0 1rem;
}

.site-nav-item::after {
  position: absolute;
  content: "";
  width: 100%;
  transform: scale(0);
  transform-origin: center;
  height: 3px;
  bottom: -0.25rem;
  left: 0;
  transition: 0.31s ease;
  background: rgb(240, 92, 6);
}

.site-nav-item:hover::after {
  transform: scale(1);
}

.close {
  position: absolute;
  top: 4rem;
  right: 2.5rem;
  display: none;
}

.burger-div {
  width: 2rem;
  position: absolute;
  right: 1rem;
  height: 30px;
  top: 35%;
  opacity: 0;
  transition: 0.3s ease;
  pointer-events: none;
}

.line {
  position: absolute;
  width: 100%;
  height: 1px;
  background: black;
}

.line-2 {
  margin-top: 4px;
}

.line-3 {
  margin-top: 8px;
}

/*HEADER*/

.header-container {
  height: 70%;
}

.dot {
  width: 0.75rem;
  height: 0.75rem;
  background: black;
  border-radius: 50%;
  /* transition: 0.2s ease; */
  position: relative;
}

.dot:hover {
  height: 0.5em;
  width: 0.5em;
}

.dot:hover::after {
  border-radius: 50%;
  border: 1px solid red;
  content: "";
  position: absolute;
  height: 1.25em;
  width: 1.25em;
  top: -0.4em;
  left: -0.4em;
}

.header-btn {
  border-radius: 100px;
  color: white;
  padding: 0.25em;
  width: 135px;
  border: none;
  background: linear-gradient(to right, var(--fireorange), rgb(238, 174, 101));
  /* transform: translateY(1rem); */
}

.header-btn:hover {
  text-decoration: underline;
}

.jog-div {
  height: 95%;
  overflow: hidden;
}

.joggers {
  max-height: 250px;
}

/*SECTION-CARDS AREA  */

.section-card {
  width: 31%;
  margin: 0 0.75rem;
  border-radius: 10%;
  border-bottom-left-radius: 0;
  color: white;
  height: 525px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  background: linear-gradient(var(--cardlightblue), var(--carddarkblue));
}

.icon-parent-div {
  width: 100%;
  text-align: center;
}

.icon-div {
  border-radius: 50%;
  border: 4px solid white;
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.learn-btn {
  color: var(--carddarkblue);
  width: 200px;
  margin: 0 auto;
  border-radius: 100px;
}

/*CONTACT */

.contact-section {
  height: 450px;
  position: relative;
}

.contact-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.overlay-crop {
  width: 100%;
  height: 100%;
}

.contact-card {
  position: relative;
}

.contact-card-overlay {
  height: 100%;
  width: 100%;
  background: var(--carddarkblue);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 75%;
}

.contact-card-content {
  width: 100%;
  height: 100%;
  /* border: 10px solid yellow; */
  z-index: 5;
  position: relative;
  color: white;
  display: flex;
}

.h1-contact {
  position: relative;
  margin-bottom: 1rem;
  width: 50%;
}

.contact-number {
  color: var(--cardlightblue);
}

/* .col-md-6 {
  width: 50%;
} */

.plane {
  height: 50px;
  width: 65px;
  position: absolute;
  left: 185px;
  top: 2%;
  /* transform: rotate(-20deg); */
}

.h1-contact::after {
  width: 115px;
  height: 3px;
  content: "";
  position: absolute;
  background: white;
  bottom: -0.5rem;
  left: 0;
}

.contact-form {
  position: relative;
  top: 1rem;
  left: -0.5rem;
  width: 97%;
}

.submit-btn {
  border-radius: 100px;
  border: none;
  width: 125px;
  cursor: pointer;
  position: relative;
  background: linear-gradient(to right, var(--firered), var(--fireorange));
}

.submit-btn:hover {
  transform: scale(99%);
}

.submit-btn:hover::after {
  position: absolute;
  transform: translateX(2rem);
  color: red;
  width: 200px;
  font-size: 0.85rem;

  content: "For Demo Purposes only!";
}

/*FOOTER */

.footer-links {
  position: relative;
}

.footer-item {
  border-radius: 50%;
  border: 2px solid var(--firered);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-icon-1 {
  color: var(--firered);
}

.footer-item:nth-child(2) {
  border: 2px solid rgb(250, 99, 11);
}

.footer-icon-2 {
  color: rgb(250, 99, 11);
}

.footer-item:nth-child(3) {
  border: 2px solid rgb(250, 99, 11);
}

.footer-icon-3 {
  color: rgb(219, 91, 17);
}

.footer-item:nth-child(4) {
  border: 2px solid rgb(219, 91, 17);
}

.footer-icon-4 {
  color: rgb(228, 135, 13);
}

.footer-item:nth-child(5) {
  border: 2px solid rgb(228, 135, 13);
}

.footer-icon-5 {
  color: rgb(245, 196, 63);
}

.footer-item:nth-child(6) {
  border: 2px solid rgb(245, 196, 63);
}

.footer-item:hover {
  box-shadow: 2px 3px 7px var(--fireorange);
}

.footer-links::after {
  position: absolute;
  content: "";
  width: 150%;
  height: 3px;
  background: silver;
  bottom: -1.5rem;
}

.small-text {
  font-size: 0.65rem;
}

.footer-icon-div {
  width: 60px;
  height: 60px;
  position: relative;
}

.footer-square {
  width: 50px;
  border: 2px solid white;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
}

.footer-circle {
  width: 55px;
  border: 2px solid white;
  border-radius: 50%;
  height: 55px;
  position: absolute;
  top: -5%;
  left: -5%;
}

/*Custom Responsiveness */

@media screen and (max-width: 975px) {
  .top-hero,
  .header-nav-parent {
    height: 450px;
  }

  .site-nav-links {
    height: 110vh;
    width: 350px;
    background: white;
    position: absolute;
    padding: 1em;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    top: -3rem;
    z-index: 5;
    right: -180vw;
    box-shadow: -3px 0px 7px rgb(192, 187, 187);
  }

  .close {
    display: block;
  }

  .show-links {
    right: -2rem;
  }

  .burger-div {
    opacity: 85%;
    pointer-events: all;
    z-index: 2;
    cursor: pointer;
  }

  .header-btn {
    margin: 0 auto;
    /* transform: translateY(-1rem); */
  }

  .section-card {
    width: 85%;
    height: 350px;
    margin: 1rem 0;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
  }
}

@media screen and (max-width: 775px) {
  .section-card {
    height: 415px;
  }

  .contact-card-content {
    flex-direction: column;
  }

  .contact-section {
    height: 750px;
  }
}

@media screen and (max-width: 550px) {
  .section-card {
    width: 100%;
    height: 475px;
  }

  .footer-item {
    padding: 0.65em;
  }

  .contact-card {
    transform: translateY(-4.5rem);
  }

  .contact-contact-h1 {
    font-size: 1.5rem;
    margin-right: 10px;
  }

  .contact-number {
    font-size: 1rem;
    margin-left: 2px;
  }

  .h1-contact {
    width: 100%;
  }

  .plane {
    display: none;
  }
}

@media screen and (max-width: 365px) {
  .section-card {
    padding: 1rem;
    height: 595px;
  }

  .contact-section {
    height: 850px;
  }

  .footer-item {
    padding: 0.5em;
  }
}

/*HOVER EVENTS */
.section-card:hover {
  background: linear-gradient(var(--fireorange), var(--firered));
}

.section-card:hover .learn-btn {
  color: red;
}

.burger-div:hover {
  opacity: 1;
}
